resources:
  - name: dbp_repo
    type: GitRepo
    configuration:
      gitProvider: git_int                       # <-- replace with your integration
      path: nev3lah/pipelines_templates    # <-- replace with your repository name
      branches:
        include: master

  - name: dbp_image
    type: Image
    configuration:
      registry: rt_int                                # <-- replace with your     MyArtifactoryifactory integration
      sourceRepository: main-docker-virtual               # <-- required if registry is     MyArtifactoryifactory
      imageName: avigdor.jfrog.io/main-docker-virtual/alpine_assaf # < -- replace with your image path and name
      imageTag: ${run_number}
      autoPull: true
      
  - name: dbp_base_image
    type: Image
    configuration:
      registry: rt_int
      sourceRepository: main-docker-virtual
      imageName: avigdor.jfrog.io/main-docker-virtual/alpine
      imageTag: latest
      autoPull: true

  - name: dbp_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: rt_int
      buildName: dbp_build
      buildNumber: ${run_number}

  - name: dbp_promoted_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: rt_int
      buildName: dbp_build
      buildNumber: ${run_number}

pipelines:
  - name: pipelines_dbp_1_12
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: dbp_group
          dockerFileLocation: .
          dockerFileName: Dockerfile
          dockerImageName: avigdor.jfrog.io/main-docker-virtual/alpine_assaf  # replace with your image path and name
          dockerImageTag: ${run_number}
          inputResources:
            - name: dbp_repo
            - name: dbp_base_image
          integrations:
            - name: rt_int                            # <-- replace with your     MyArtifactoryifactory integration

      - name: xray_scan
        type: XrayScan
        configuration:
          inputResources:
            - name: dbp_build_info

      - name: docker_push
        type: DockerPush
        configuration:
          affinityGroup: dbp_group
          targetRepository: main-docker-virtual
          integrations:
            - name: rt_int                            # <-- new test replace with your     MyArtifactoryifactory integration
          inputSteps:
            - name: docker_build
          outputResources:
            - name: dbp_image
      
      - name: publish_dbp_build
        type: PublishBuildInfo
        configuration:
          inputSteps:
            - name: docker_push
          outputResources:
          - name: dbp_build_info
      
      - name: promote_dbp_build
        type: PromoteBuild
        configuration:
          targetRepository: main-docker-dev
          integrations:
            - name: rt_int
          inputResources:
            - name: dbp_build_info
          outputResources:
            - name: dbp_promoted_build_info
